<html>
    <head>
        <title>Test</title>
        <style>
            .MyTable
            {
                width: 30%;
                margin: auto;
                background-color: rgb(31, 216, 14);
                border-radius: 10%;
            }

            .table
            {
                background-color: coral;
                padding: 30px;
            }

            td
            {
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                
            }
            p
            {
                width: 10%;
                margin: auto;
                padding: 10px;
                background-color: darkblue;
            }

        </style>
    </head>
    <body>
        
            <div class="table">
                <p>WELCOME</p>
                <table class="MyTable">
                
                    <tr>
                        <td ><label for="username">username</label></td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td><label for="password">password</label></td>
                        <td><input type="text" name="password"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="submit" value="submit"></td>
                    </tr>
                </table>
            </div>
        
    </body>
</html>